.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main .about-sect {
    width: calc(100% - 4rem);
    max-width: 600px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main .about-sect header {
    width: fit-content;
    position: relative;
    align-self: left;
    z-index: 1;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-1);
    text-align: left;
    border-radius: .5rem;
    margin: 3rem 0 1.5rem;
    padding: .5rem 0;
}

.main .about-sect header::after {
    position: absolute;
    content: '';
    width: 3.5rem;
    height: 4px;
    background-color: var(--border-line);
    bottom: -1rem;
    left: 0;
    border-radius: 1rem;
}

.main .mission {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mission h2 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: var(--text-1);
}

.mission p {
    font-size: .9rem;
    color: var(--text-2);
}

section.values p.intro {
    line-height: 1.3rem;
    font-size: .9rem;
    color: var(--text-2);
}

section.story {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(180deg, var(--opaq), var(--opaq-1)), url(../../../../public/assets/images/story.webp);
}

section.story .box {
    width: calc(100% - 8rem);
    max-width: 500px;
    margin: 0 2rem;
    padding: 1rem 2rem 2rem;
    background-color: var(--opaq-1);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


section.story .box p {
    color: var(--text-2);
    line-height: 1.5rem;
    text-align: left;
}

section.story .story-wave {
    width: 100%;
}

section.story .story-wave.one {
    margin-top: -1rem;
}

section.story .story-wave.two {
    margin-bottom: -1rem;
}

div.values {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

:is(.front, .back, .see-more) img {
    width: 4rem;
    height: auto;
    filter: var(--filter);
}

:is(.see-more, .back) p {
    color: var(--text-2);
    font-size: .8rem;
}

.see-more {
    width: calc(100% - 3rem);
    height: 12rem;
    padding: 0 1.5rem;
    border: 1px solid var(--text-2);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, var(--surface-4) 15%, var(--surface-4) 50%, var(--surface-4) 85%);
    gap: .3rem;
    font-size: .9rem;
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
}

.see-more:hover {
    background-image: linear-gradient(to right, var(--surface-4), var(--surface-2) 55%);
}

.see-more img {
    width: 5rem;
    height: auto;
}

@media only screen and (min-width: 600px) {
    div.values {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        gap: 2rem 0;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .see-more {
        width: 47%;
        height: 13rem;
    }

    .see-more {
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    .main {
        gap: 2.5rem;
    }

    .main .about-sect {
        width: calc(100% - 6rem);
        max-width: calc(100% - 6rem);
        padding: 0 3rem;
        align-items: center;
    }

    .main .about-sect.header :where(header, p) {
        text-align: center;
    }

    .main .about-sect header::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .main .overview p {
        color: var(--text-2);
        text-align: center;
    }

    .main .mission {
        gap: 1rem;
    }

    .mission h2 {
        line-height: 1.5rem;
        color: var(--text-2);
        text-align: center;
    }

    .mission p {
        text-align: center;
        line-height: 1.4rem;
    }


    section.story .box {
        width: calc(80% - 12rem);
        max-width: calc(80% - 12rem);
        margin: 0 4rem;
        padding: 0 2rem 2rem;
        border-radius: 1rem;
        align-items: center;
    }

    section.story .box p {
        line-height: 1.5rem;
    }

    section.values p.intro {
        text-align: center;
        font-size: .9rem;
        color: var(--text-2);
    }
}

@media only screen and (min-width: 900px) {
    .main .about-sect {
        width: calc(90% - 6rem);
        max-width: calc(90% - 6rem);
    }
}

@media only screen and (min-width: 1170px) {
    .main .about-sect {
        width: calc(80% - 6rem);
        max-width: calc(80% - 6rem);
    }
}