NEXT_PUBLIC_SMTP_HOST=smtp.elasticemail.com
NEXT_PUBLIC_SMTP_USER=lexvisuals00@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=FB9794C228E7AC59685B03635B2EC7A64007
NEXT_PUBLIC_SMTP_TO_EMAIL=vowatexcontentsol@gmail.com
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_TOKEN=ef1e8fbb-e2af-4334-84d2-4ba7565bc5eb