.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main .faq-sect {
    width: calc(100% - 4rem);
    max-width: 600px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main .faq-sect header {
    width: fit-content;
    position: relative;
    align-self: left;
    z-index: 1;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--text-1);
    text-align: left;
    border-radius: .5rem;
    margin: 3rem 0 1.5rem;
    padding: .5rem 0;
}

.main .faq-sect header::after {
    position: absolute;
    content: '';
    width: 3.5rem;
    height: 4px;
    background-color: var(--border-line);
    bottom: -1rem;
    left: 0;
    border-radius: 1rem;
}

.main .faq-sect.header p {
    font-size: .9rem;
    color: var(--text-2);
}

.main .faq-sect.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-sect.faq-container .nav-tab {
    padding: 0 .5rem;
    width: calc(100% - 1rem);
    height: 3rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--surface-4);
    border-radius: 1rem;
    overflow-y: auto;
}

.nav-tab button {
    width: 100%;
    height: 2.1rem;
    border-radius: .6rem;
    font-size: .6rem;
    font-weight: 500;
    color: var(--text-2);
    text-wrap: nowrap;
    background-color: transparent;
}

.nav-tab button:not(.active-tab):hover {
    background-color: var(--opaq-1);
}

button.active-tab {
    color: var(--text-1);
    font-weight: 700;
    background-image: linear-gradient(180deg, var(--surface-1), var(--opaq-1));
}

.faqs {
    width: calc(100% - 3rem);
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--surface-4);
}

.faqs .box {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.faqs .box:not(:last-child) {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-line);
}

.box button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.box button h2 {
    width: 85%;
    color: var(--text-1);
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
}

.box button svg {
    width: 2.3rem;
    height: 2.3rem;
    fill: var(--border-line);
    rotate: 180deg;
}

.box.active button svg {
    fill: var(--text-2);
    rotate: -90deg;
}

.box span {
    width: 90%;
    padding-top: 1rem;
    transform-origin: top;
}

.box span.active {
    height: 100%;
    transform: scaleY(1);
}

.box p {
    color: var(--text-2);
    font-size: .9rem;
    text-align: left;
}

@media only screen and (min-width: 768px) {
    .main .faq-sect {
        width: calc(100% - 6rem);
        max-width: calc(100% - 6rem);
        justify-content: center;
        align-items: center;
        padding: 0 3rem 4rem;
    }

    .main .faq-sect.header :where(header, p) {
        text-align: center;
    }

    .main .faq-sect header::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .main .faq-sect.faq-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .faq-sect.faq-container .nav-tab {
        padding: 0 .5rem 1rem;
        width: 100%;
        height: 100%;
        flex: 40%;
        flex-direction: column;
        gap: 0;
        align-items: center;
        justify-content: space-between;
        background-color: var(--surface-1);
        border-radius: 1rem;
        overflow-y: auto;
    }

    .nav-tab button {
        width: 100%;
        height: fit-content;
        text-align: left;
        padding: 1.2rem 1rem;
        border-radius: 0;
        font-size: .8rem;
        font-weight: 500;
        color: var(--text-2);
        text-wrap: nowrap;
        background-color: transparent;
    }

    .nav-tab button:not(.active-tab) {
        border-bottom: 1px solid var(--surface-4);
    }

    .nav-tab button:not(.active-tab):hover {
        background-color: var(--surface-3);
    }

    button.active-tab {
        font-size: 1rem;
        padding: 1.2rem 1rem 1.2rem 1.2rem;
        font-weight: 700;
        border-radius: 0;
        border-left: 5px solid var(--border-line);
        background-image: linear-gradient(180deg, var(--surface-3), var(--surface-4));
    }

    .faqs {
        padding: 2rem 2rem 2rem;
    }
}

@media only screen and (min-width: 900px) {
    .main .faq-sect {
        width: calc(90% - 6rem);
        max-width: calc(90% - 6rem);
    }
}

@media only screen and (min-width: 1170px) {
    .main .faq-sect {
        width: calc(80% - 6rem);
        max-width: calc(80% - 6rem);
    }
}