.modalOverlay{
    position: fixed;
    inset: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: var(opaq-1);
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent{
    z-index: 100;
    width: calc(75% - 4rem);
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 2rem;
    background-color: var(--surface-2);
    border-radius: .5rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.heading{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    
}

.heading h2{
    color: var(--text-1);
}

.heading p{
    color: var(--text-2);
    font-size: .8rem;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

form .input-box {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: transparent;
}

.input-box input {
    width: 2rem;
    height: 2rem;
    color: var(--text-1);
    padding: 0.6rem 0.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    outline: 2px solid var(--border-line);
    border-radius: 5px;
    background-color: var(--surface-1);
}

.input-box>input:focus {
    outline: 2px solid var(--text-2);
}

.input-box .inputError {
    outline: 2px solid var(--soft-red) !important;
}

button.delete svg {
    transform: scale(0.3);
}

div.status svg {
    transform: scale(0.8);
    z-index: 10;
}

.err {
    font-size: 0.6rem;
    color: var(--soft-red);
}

.actions{
    display: flex;
    gap: .5rem;
    margin-top: .8rem;
}

form .cancel {
    padding: .5rem 1rem;
    border-radius: .3rem;
    color: var(--surface-1);
    font-weight: 600;
    background-color: var(--soft-red);
}

form .submit:hover {
    background-color: var(--text-1);
}

.disabled {
    opacity: 0.5;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* Adjust based on your layout needs */
    max-width: 300px;
    /* Adjust max width for button size */
    gap: 1px;
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
}

.grid-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    /* To place the gradient below the grid items */
    background: radial-gradient(var(--border-line) 30%, var(--surface-2) 75%, var(--surface-2) 100%);
    /* Your gradient colors */
}

.grid-container button {
    width: calc(33.33% - 1.5px);
    /* 3 columns */
    height: 60px;
    /* Adjust the height of the buttons */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    background: var(--surface-2);
    z-index: 10;
}

.grid-container button:hover{
    filter: brightness(110%);
}