.children {
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.main section {
  width: calc(100% - 4rem);
  max-width: 600px;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

.main section header {
  width: fit-content;
  position: relative;
  align-self: left;
  z-index: 1;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.6rem;
  color: var(--text-1);
  text-align: left;
  border-radius: .5rem;
  margin: 3rem 0 1.5rem;
  padding: .5rem 0;
}

.main section header::after {
  position: absolute;
  content: '';
  width: 3.5rem;
  height: 4px;
  background-color: var(--border-line);
  bottom: -1rem;
  left: 0;
  border-radius: 1rem;
}

.main section.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem 0;
}

section.cta div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .8rem;
}

section.cta div header {
  height: fit-content;
  text-align: center;
  margin: 0;
  border: none;
  background: none;
  box-shadow: none;
  line-height: .7rem;
  font-size: 1.6rem;
  font-weight: 600 !important;
  text-wrap: wrap;
  color: var(--text-1);
  letter-spacing: normal;
}

section.cta div header p {
  width: 100%;
  text-wrap: nowrap;
  color: var(--text-1);
}

.main section.cta div header::after {
  display: none;
}

section.cta div header span.brand {
  display: inline;
  font-weight: 700;
  width: fit-content;
  font-size: 1.6rem;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, hsl(194, 74%, 56%), hsl(266, 74%, 56%), hsl(338, 74%, 56%), hsl(50, 74%, 56%), hsl(122, 74%, 56%)) 0 0 / 200% 100%;
  background-clip: text;
}


section.cta div article {
  text-align: center;
  color: var(--text-2);
  font-size: .8rem;
  font-weight: 500;
  line-height: 1.2rem;
}

section.cta div a {
  width: calc(100% - 4rem);
  text-align: center;
  padding: .7rem 1rem;
  font-size: .8rem;
  font-weight: 700;
  border-radius: 2rem;
  color: var(--surface-1);
  border: 1px solid var(--surface-1);
  background-image: linear-gradient(319deg, var(--brand) 0%, #ff6425 63%, #ffcb43 100%);
}

section.cta div a:hover {
  font-weight: 700;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid var(--border-line);
  background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, var(--brand) 100%);
}

section.cta img {
  width: 90%;
  height: 100%;
  animation: breath 3s ease-in-out alternate-reverse infinite;
}

section.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.about p.intro {
  color: var(--text-2);
  font-size: .9rem;
}

section.why {
  display: flex;
  flex-direction: column;
}

section.why div.intro p {
  color: var(--text-2);
  font-size: .9rem;
  /* line-height: 1.2rem; */
}

section.why div.intro img {
  width: 100%;
  height: 21rem;
}

section.why article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

section.why article header {
  color: var(--text-1);
  margin: 2rem 0;
  align-self: flex-start;
}

section.why article .strategies {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.strategies .step {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.strategies .step img {
  width: 100%;
  object-fit: cover;
  height: 15rem;
  border-radius: 1rem;
  border: 1px solid var(--border-line);
}

.strategies .step .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.strategies .step .texts h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-1);
  margin-bottom: .3rem;
}

.strategies .step .texts p {
  font-size: .9rem;
  color: var(--text-2);
}

section.solutions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.solutions article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section.solutions article .solution {
  display: flex;
  flex-direction: column;
  gap: .4rem;
  padding: 1rem 1rem;
  border: 1px solid var(--border-line);
  border-radius: .5rem;
  background-color: var(--surface-3);
}

section.solutions article .solution:hover img {
  scale: 1.2;
}

section.solutions article .solution span {
  width: 100%;
  height: 9rem;
  margin-bottom: .7rem;
  overflow: hidden;
  border-radius: .4rem;
}

section.solutions article .solution img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  inset: 0;
  transition: scale .5s ease;
}

section.solutions article .solution h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-1);
}

section.solutions article .solution p {
  font-size: .9rem;
  color: var(--text-2);
}

section.acheivements .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

section.acheivements .stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--surface-4);
  width: 100%;
  border-radius: .5rem;
}

section.acheivements .stats .stat img {
  width: 4rem;
  height: auto;
  filter: var(--filter);
}

section.acheivements .stats .stat .figures {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  font-size: 5rem;
  font-weight: 800;
  color: var(--text-1);
  /* color: transparent;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, var(--text-1) 50%, var(--text-2) 50%), linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%) 0 0 / 200% 100%;
  background-clip: text; */
}

section.acheivements .stats .stat .subject {
  color: var(--text-2);
  font-weight: 800;
}

section.acheivements .stats .stat .action {
  color: var(--text-2);
  font-size: .7rem;
  font-weight: 500;
  font-family: var(--montserrat-italic), sans-serif;
}

section.process {
  gap: 1rem;
}

section.process .steps {
  display: flex;
  flex-direction: column;
}

section.process .steps .step {
  display: flex;
  height: 100%;
  padding-bottom: 2rem;
  justify-content: space-between;
  position: relative;
}

section.process .steps .step:not(:last-child)::after {
  position: absolute;
  top: 2.5rem;
  left: 1rem;
  transform: translateX(-50%);
  content: '';
  width: .3rem;
  height: calc(100% - 3rem);
  border-radius: .5rem;
  background-color: var(--border-line);
}

section.process .steps .step span {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--border-line);
  background-image: linear-gradient(180deg, var(--text-1) 100%, var(--text-2) 100%),
    linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%);
}

section.process .steps .step:nth-child(2) span {
  background-image: linear-gradient(180deg, var(--text-1) 75%, var(--text-2) 75%),
      linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%) !important;
}

section.process .steps .step:nth-child(3) span {
  background-image: linear-gradient(180deg, var(--text-1) 50%, var(--text-2) 50%),
      linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%) !important;
}

section.process .steps .step:nth-child(4) span {
  background-image: linear-gradient(180deg, var(--text-1) 25%, var(--text-2) 25%),
      linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%) !important;
}

section.process .steps .step:nth-child(5) span {
  background-image: linear-gradient(180deg, var(--text-1) 0%, var(--text-2) 0%),
      linear-gradient(180deg, var(--opaq-1) 50%, var(--opaq) 50%) !important;
}


section.process .steps .step span p {
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  color: var(--surface-1);
}

section.process .steps .step article {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

section.process .steps .step article h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-1);
}

section.process .steps .step article p {
  font-size: .9rem;
  color: var(--text-2);
}

section.stories .user-stories {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 2rem;
}

section.stories .avatars {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
}

section.stories .avatars span {
  max-width: 3rem;
  max-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

section.stories .avatars img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  opacity: 0.5 !important;
  filter: grayscale(100%);
  align-self: center;
  justify-self: center;
}

section.stories .avatars img.active {
  width: 2.5rem;
  height: 2.5rem;
  opacity: 1 !important;
  filter: none;
  border: 2px solid var(--brand);
}

section.stories article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 1.5rem 1.5rem 1.5rem;
  border-radius: 1rem;
  background-image: linear-gradient(to bottom, var(--border-line), var(--surface-3));
  position: relative;
  cursor: grab;
  border: 1px solid var(--text-2);
}

section.stories article::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent var(--text-2) transparent;
}

section.stories article .names {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .4rem;
}

section.stories article .names p:nth-child(1) {
  color: var(--text-1);
  font-size: 1rem;
  font-weight: 700;
}

section.stories article .names p:nth-child(2) {
  color: var(--text-2);
  font-size: .8rem;
  font-weight: 600;
}

section.stories article .names p:nth-child(3) {
  color: var(--text-2);
  font-size: .8rem;
  font-weight: 600;
  font-family: var(--montserrat-italic), sans-serif;
}

section.stories article .testimony {
  color: var(--text-2);
  font-size: .9rem;
  font-family: var(--montserrat-italic), sans-serif;
  text-align: center;
}

@keyframes breath {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(10px);
  }
}

@media (prefers-reduced-motion: no-preference) {

  section.cta div header span {
    animation: text 7s linear infinite forwards;
  }

  @keyframes text {
    to {
      background-position: 200% 0;
    }
  }
}


@media only screen and (min-width: 768px) {
  .main {
    width: 100%;
  }

  .main section {
    padding: 0 3rem;
    width: calc(100% - 6rem);
    max-width: calc(100% - 6rem);
  }

  .main section header {
    align-self: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-1);
    text-align: center;
    margin: 3rem 0 1.5rem;
    padding: .5rem 0;
  }

  .main section header::after {
    position: absolute;
    content: '';
    width: 3.5rem;
    height: 4px;
    background-color: var(--border-line);
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
  }

  .main section.cta {
    height: 100dvh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 0 3rem;
    width: calc(100% - 3rem);
    max-width: calc(100% - 3rem);
  }

  section.cta div {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  section.cta div header {
    text-wrap: nowrap;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-2);
    align-self: flex-start;
  }

  section.cta div header p {
    width: 100%;
    text-wrap: nowrap;
    color: var(--text-2);
  }

  .main section.cta div header::after {
    display: none;
  }

  section.cta div header span.brand {
    display: inline;
    font-weight: 700;
    width: fit-content;
    font-size: 2rem;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, hsl(194, 74%, 56%), hsl(266, 74%, 56%), hsl(338, 74%, 56%), hsl(50, 74%, 56%), hsl(122, 74%, 56%)) 0 0 / 200% 100%;
    background-clip: text;
  }

  section.cta div article {
    max-width: 90%;
    font-size: .9rem;
    text-align: left;
  }

  section.cta div a {
    width: fit-content;
    padding: .7rem 1rem;
    font-weight: 700;
    border-radius: .4rem;
  }

  section.cta img {
    width: 50%;
    height: 90%;
    align-self: flex-end;
    animation: breath 3s ease-in-out alternate-reverse infinite;
  }

  section.about {
    gap: 1.5rem;
  }

  section.about p.intro {
    text-align: center;
  }

  section.why {
    display: flex;
    flex-direction: column;
  }

  section.why div.intro {
    width: 100%;
    display: flex;
    align-items: center;
  }

  section.why div.intro p {
    color: var(--text-2);
    text-align: left;
  }

  section.why div.intro img {
    width: 100%;
    height: 21rem;
  }

  section.why article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }


  section.why article .strategies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .strategies .step {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 0;
    border-bottom: none;
  }

  .strategies .step:nth-child(2) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .strategies .step:nth-child(2) .texts {
    align-items: flex-end;
  }
  .strategies .step:nth-child(2) .texts p{
    text-align: right;
  }
  
  .strategies .step img {
    width: 45%;
    height: auto;
  }

  .strategies .step .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .strategies .step .texts h2 {
    font-size: 1.2rem;
    color: var(--text-1);
    margin-bottom: .3rem;
  }

  .strategies .step .texts p {
    font-size: .9rem;
    color: var(--text-2);
    text-align: justify;
  }

  section.solutions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  section.solutions article {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  section.solutions article .solution {
    width: calc(45% - 2rem);
    height: 21rem;
    display: flex;
    flex-direction: column;
    gap: .4rem;
  }

  section.acheivements {
    height: 90dvh;
    justify-content: center;
    /* align-items: center; */
  }

  section.acheivements .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  section.acheivements .stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  section.acheivements .stats .stat:not(:last-child) {
    border-bottom: none;
  }

  section.acheivements .stats .stat svg {
    width: 2.5rem;
    height: auto;
  }

  section.acheivements .stats .stat .figures {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    font-size: 3.5rem;
    font-weight: 900;
  }

  section.acheivements .stats .stat .subject {
    color: var(--text-1);
    font-weight: 800;
  }

  section.acheivements .stats .stat .action {
    font-size: .7rem;
  }

  section.process {
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  section.process .steps {
    width: 70%;
    display: flex;
    flex-direction: column;
  }

  section.stories {
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }

  section.stories .user-stories {
    width: 75%;
  }

  section.stories .avatars span {
    max-width: 3rem;
    max-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  section.stories article {
    padding: 1.5rem 1.5rem;
    border-radius: 1rem;
  }

  section.stories article .names {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
  }
}

@media only screen and (min-width: 900px) {
  .main section {
    width: calc(90% - 6rem);
    max-width: calc(90% - 6rem);
  }

  .main section.cta {
    padding: 0 0 0 5rem;
    width: calc(100% - 5rem);
    max-width: calc(100% - 5rem);
  }
  
  section.cta div header,
  section.cta div header span {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .main section {
    width: calc(80% - 6rem);
    max-width: calc(80% - 6rem);
  }
  
  .main section.cta {
    padding: 0 0 0 6rem;
    width: calc(100% - 6rem);
    max-width: calc(100% - 6rem);
  }

  section.cta div header,
  section.cta div header span {
    line-height: 1.5rem;
    font-size: 2.8rem;
    font-weight: 600;
  }
}